#spring.datasource.url=jdbc:hsqldb:file:./cashup.db
spring.datasource.url=jdbc:postgresql://localhost:5432/cashup
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
#Data Source
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-tutorial
#spring.datasource.url=jdbc:hsqldb:file:./cashup.db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

#Jpa && Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

#Thymeleaf config
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

#Spring Security / Queries for AuthenticationManagerBuilder
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



