#Data Source
#spring.datasource.url=jdbc:postgresql://localhost:5432/cashup
#spring.datasource.username=postgres
#spring.datasource.password=root

#Jpa && Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
